# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
#
# - x = 34;
# y = -30 -> 4
# - x = 2;
# y = 4-> 1
# - x = -34;
# y = -30 -> 3

X = int(input('Х = '))
Y = int(input('Y = '))
while X == 0:
    X = int(input('Х = '))
while Y == 0:
    Y = int(input('Y = '))
if X > 0 and Y > 0:
    print('I четверть')
elif X < 0 and Y > 0:
    print('II четверть')
elif X < 0 and Y < 0:
    print('III четверть')
else:
    print('IV четверть')
